## Backup Cron Schedules

# Full backup (database + all files and cleanup)

BACKUP_ALL_DAILY_CRON="0 10 * * *"          # Daily "all" backup at 10:00 AM
BACKUP_ALL_WEEKLY_CRON="0 10 * * 1"         # Weekly "all" backup every Monday at 10:00 AM
BACKUP_ALL_MONTHLY_CRON="0 10 1 * *"        # Monthly "all" backup on the 1st day of the month at 10:00 AM
BACKUP_ALL_YEARLY_CRON="0 10 1 1 *"         # Yearly "all" backup on January 1st at 10:00 AM

# Database backup cron jobs
BACKUP_DATABASE_DAILY_CRON="0 5 * * *"        # Daily database backup at 5:00 AM
BACKUP_DATABASE_WEEKLY_CRON="0 5 * * 1"       # Weekly database backup every Monday at 5:00 AM
BACKUP_DATABASE_MONTHLY_CRON="0 5 1 * *"      # Monthly database backup on the 1st day of the month at 5:00 AM
BACKUP_DATABASE_YEARLY_CRON="0 5 1 1 *"       # Yearly database backup on January 1st at 5:00 AM

# Config backup cron jobs
BACKUP_CONFIG_DAILY_CRON="0 6 * * *"          # Daily config backup at 6:00 AM
BACKUP_CONFIG_WEEKLY_CRON="0 6 * * 1"         # Weekly config backup every Monday at 6:00 AM
BACKUP_CONFIG_MONTHLY_CRON="0 6 1 * *"        # Monthly config backup on the 1st day of the month at 6:00 AM
BACKUP_CONFIG_YEARLY_CRON="0 6 1 1 *"         # Yearly config backup on January 1st at 6:00 AM

# Media backup cron jobs
BACKUP_MEDIA_DAILY_CRON="0 7 * * *"           # Daily media backup at 7:00 AM
BACKUP_MEDIA_WEEKLY_CRON="0 7 * * 1"          # Weekly media backup every Monday at 7:00 AM
BACKUP_MEDIA_MONTHLY_CRON="0 7 1 * *"         # Monthly media backup on the 1st day of the month at 7:00 AM
BACKUP_MEDIA_YEARLY_CRON="0 7 1 1 *"          # Yearly media backup on January 1st at 7:00 AM

# Reports backup cron jobs
BACKUP_REPORTS_DAILY_CRON="0 8 * * *"         # Daily reports backup at 8:00 AM
BACKUP_REPORTS_WEEKLY_CRON="0 8 * * 1"        # Weekly reports backup every Monday at 8:00 AM
BACKUP_REPORTS_MONTHLY_CRON="0 8 1 * *"       # Monthly reports backup on the 1st day of the month at 8:00 AM
BACKUP_REPORTS_YEARLY_CRON="0 8 1 1 *"        # Yearly reports backup on January 1st at 8:00 AM

# Scripts backup cron jobs
BACKUP_SCRIPTS_DAILY_CRON="0 9 * * *"         # Daily scripts backup at 9:00 AM
BACKUP_SCRIPTS_WEEKLY_CRON="0 9 * * 1"        # Weekly scripts backup every Monday at 9:00 AM
BACKUP_SCRIPTS_MONTHLY_CRON="0 9 1 * *"       # Monthly scripts backup on the 1st day of the month at 9:00 AM
BACKUP_SCRIPTS_YEARLY_CRON="0 9 1 1 *"        # Yearly scripts backup on January 1st at 9:00 AM

# Cleanup Cron Schedules
CLEANUP_DAILY_CRON="30 2 * * *"               # Cleanup daily at 2:30 AM
CLEANUP_WEEKLY_CRON="30 3 * * 1"              # Cleanup weekly on Monday at 3:30 AM
CLEANUP_MONTHLY_CRON="30 4 2 * *"             # Cleanup monthly on the 2nd day of the month at 4:30 AM
CLEANUP_YEARLY_CRON="30 5 2 1 *"              # Cleanup yearly on January 2nd at 5:30 AM

# Backup retention periods
RETAIN_DAILY=7
RETAIN_WEEKLY=4
RETAIN_MONTHLY=6
RETAIN_YEARLY=5

# Backup type flags
DO_ALL_BACKUP=true 
DO_SQL_BACKUP=true
DO_CONFIG_BACKUP=false
DO_MEDIA_BACKUP=false
DO_REPORTS_BACKUP=false
DO_SCRIPTS_BACKUP=false
BACKUP_PREFIX=netbox-instance-1

# PostgreSQL database connection details
POSTGRES_USER=netbox
POSTGRES_PASSWORD=password
POSTGRES_DB=netbox
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Backup directory paths inside container. When changed, change in compose, too. 
BACKUP_TEMPDIR=/opt/backup/netbox
MOUNT_DIR=/mnt/smb_backup
